{
  "short_name": "Producto",
  "name": "Producto",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c"
}
